services:
  - type: web
    name: plant-diagnosis-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python download_model.py && uvicorn main:app --host=0.0.0.0 --port=10000
    plan: free
    pythonVersion: 3.10.13
    envVars:
      - key: PORT
        value: 10000
